# ShotPut-gradle

./: Contributing.md  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
plugin/: .project
src/main/java/io/github/bralax/shotput/gradle/: ShotputExtension.java  ShotputPlugin.java  ShotputTask.java
